{
  "creds": {
    "noiseKey": {
      "private": {
        "type": "Buffer",
        "data": "8IgsBCIm5vkf0J0Y6j4+gF5HsfNjATtxDhpFoDPtmGI="
      },
      "public": {
        "type": "Buffer",
        "data": "4H/8R40ZN9HoY9QBMG6i7zGs6JGGKKJ2OF/C94aCGXk="
      }
    },
    "signedIdentityKey": {
      "private": {
        "type": "Buffer",
        "data": "eCR1Ozs9siYYztZ66aBoFPYqhgq9blwmU0Jw5MJJcng="
      },
      "public": {
        "type": "Buffer",
        "data": "fcA4xq8Wt+f/nHKfgl8PbF5byeA+m9LxO9duStzryH8="
      }
    },
    "signedPreKey": {
      "keyPair": {
        "private": {
          "type": "Buffer",
          "data": "uPdG86T6c0ksM0xGETGa/721qTx+/XVFCT3iKPiC7kU="
        },
        "public": {
          "type": "Buffer",
          "data": "y39t065dBzGsw3o1uGrJb+fw+ZDzzQ3/QGwaJQEvNGw="
        }
      },
      "signature": {
        "type": "Buffer",
        "data": "zhTO2OQeOdUAKeBL3OdjFBS5wowny9ZZRiteEwtXNCTt+YcirOPUsjpfFn0W0IDqALeBJTEmv8burs8bF3ZfjQ=="
      },
      "keyId": 1
    },
    "registrationId": 19,
    "advSecretKey": "JJVqvq4fMtGTMN1kJujrR6RgDuZ5qefHJhY2MSX3SuQ=",
    "nextPreKeyId": 31,
    "firstUnuploadedPreKeyId": 31,
    "serverHasPreKeys": true,
    "account": {
      "details": "COH2pU8QgeiqlgYYAQ==",
      "accountSignatureKey": "xBPiYkg5cgKuBXGx48fjK7l5vnqyPI75C7LKRDC0CXw=",
      "accountSignature": "lP49tROMtg98QTVzs+lmd9wnvFrfGaJz68stnq1vw1x9ihy0dlL26/11hmoiUiZaNcKlPQEHqc/agFiFKIdjCA==",
      "deviceSignature": "jUZjulAhckZgKkFhD/4FH0ka0Q6fhFBt+z/fOmAKlRYNTGf6VWhSdLsEFZNzNwqrgQ1tmoCnCdgV1SKm0CQPig=="
    },
    "me": {
      "id": "18173094774:8@s.whatsapp.net",
      "verifiedName": "",
      "name": "ShoyoEXTI"
    },
    "signalIdentities": [
      {
        "identifier": {
          "name": "18173094774:8@s.whatsapp.net",
          "deviceId": 0
        },
        "identifierKey": {
          "type": "Buffer",
          "data": "BcQT4mJIOXICrgVxsePH4yu5eb56sjyO+QuyykQwtAl8"
        }
      }
    ],
    "lastAccountSyncTimestamp": 1657451524,
    "myAppStateKeyId": "AAAAANGT"
  },
  "keys": {
    "preKeys": {
      "1": {
        "private": {
          "type": "Buffer",
          "data": "MLXKzi4+XHga2KLAPmRbFHmOO81DrjzEU2bt1atpDG4="
        },
        "public": {
          "type": "Buffer",
          "data": "sOYEng/F2Heps1muwppMjXVZtcuaarWmBkaWmh38s0M="
        }
      },
      "2": {
        "private": {
          "type": "Buffer",
          "data": "UDhQIXnMZGINjgTv2IWf9ofzcXdE+/6ZRMjAhFaoHW4="
        },
        "public": {
          "type": "Buffer",
          "data": "HrHhsF11V43Nh3j5Zn0WnKtDBwDZhLo+AQ0D/jMYyHU="
        }
      },
      "3": {
        "private": {
          "type": "Buffer",
          "data": "OGBXKne68aNY29fYgQ89MURKaQvw0JEzrZ8+qYhDZEk="
        },
        "public": {
          "type": "Buffer",
          "data": "+/FBv1cPNT5SWVV4aVsz/Dl2GcL+kXpOwvRLCE+X7Fo="
        }
      },
      "4": {
        "private": {
          "type": "Buffer",
          "data": "eOtUoiWBZULQx2dtyPUSAW9fctcW7gIMExYwiavJ4k0="
        },
        "public": {
          "type": "Buffer",
          "data": "ra/9tt+JfZyDhv1Hj4mpGUeLISFalUscI6FhAmFYrwA="
        }
      },
      "5": {
        "private": {
          "type": "Buffer",
          "data": "cO09Yz+tz+LAWDBjZUhZhrNAmzJaYRUl44/aCMmJbmU="
        },
        "public": {
          "type": "Buffer",
          "data": "KCKF3XQMiCaceNBkgNL9bC9sY7t20NopbT5GWgCtpzQ="
        }
      },
      "6": {
        "private": {
          "type": "Buffer",
          "data": "8Lz/dg3zzWiABpncE87VO1SkBzjzPmg+zdrzunc9lHg="
        },
        "public": {
          "type": "Buffer",
          "data": "1ur32foOFjensPxMO0vPeiaJUkWiLmrxPW9YjZ8zGhE="
        }
      },
      "7": {
        "private": {
          "type": "Buffer",
          "data": "OM8zhUxuv8PYMS2bgHeuFGfkeh2pJ89yVnzvUeUDKWw="
        },
        "public": {
          "type": "Buffer",
          "data": "hB12E66cAT03yqG52ZjIt24uhdvEG7paQfW2MUa2N38="
        }
      },
      "8": {
        "private": {
          "type": "Buffer",
          "data": "kFjc9jp663bkSKUm0r0+yPIu34w7avPzlcb8PzDnWX4="
        },
        "public": {
          "type": "Buffer",
          "data": "xxpoJKjYgCf1zqQoYEZqcMbHOmQswTppb6n+d+H0kVY="
        }
      },
      "9": {
        "private": {
          "type": "Buffer",
          "data": "QFl1aRtKDy+pkAqSmD1QqIc2JRH5/EcKpxquAk1+bGs="
        },
        "public": {
          "type": "Buffer",
          "data": "PDOPynMxqyScYVOGdy3U5iXZBQspemzUl7Tifo+kRHU="
        }
      },
      "10": {
        "private": {
          "type": "Buffer",
          "data": "MMQcihHwVqSVEDDKUr8gdMqG0njIgyqs2UwqmV+TFHs="
        },
        "public": {
          "type": "Buffer",
          "data": "J9czeqtFWUss3aOdMMdhgAlfboRFfqy4MHEgGw3GJx0="
        }
      },
      "11": {
        "private": {
          "type": "Buffer",
          "data": "uN7MZabQJqE3ckKgcVE8AA54XmCsb3rfZpq9h5kgEk4="
        },
        "public": {
          "type": "Buffer",
          "data": "A8VO17fB+sol1rxpEKZpX8Bqqh/aB6pPyhbHJ586mXg="
        }
      },
      "12": {
        "private": {
          "type": "Buffer",
          "data": "GKE+wnneTvnTjskuNAHt5y3O/EcoHL66Ca1xToIXFHg="
        },
        "public": {
          "type": "Buffer",
          "data": "xPTC7XBkBaVvOPQFq8tzebKp+TKCbHMV0LTnfEf2eXg="
        }
      },
      "13": {
        "private": {
          "type": "Buffer",
          "data": "qGcC1dnc6ktBAH2H/BrW8/u2e75TtkMLsbfx2VMOHVw="
        },
        "public": {
          "type": "Buffer",
          "data": "Wv7gPFApjAVIrvtvSFJw2oNBaR0zRxd6dFZWAI0J3U4="
        }
      },
      "14": {
        "private": {
          "type": "Buffer",
          "data": "YNDxrgWNVmBYvC0D120CqFqiIL6U8bm6QQ3/FMq4YEY="
        },
        "public": {
          "type": "Buffer",
          "data": "BXvaIxmlqFz3cnzPivQAo6g4sZC6CleOaYRA9zLM+jY="
        }
      },
      "15": {
        "private": {
          "type": "Buffer",
          "data": "6BBN0MLsEvbVgOihvfDwUIzlNcytrb1um+/y38gWxlY="
        },
        "public": {
          "type": "Buffer",
          "data": "jEB+mr/BlwDlUWdWFsu73UGWcn4doJi5TOtRlRNEvWk="
        }
      },
      "16": {
        "private": {
          "type": "Buffer",
          "data": "oPWNX0DVhdIHYoJL5qdOqZg7eE59pDObEZYTE4a5CFE="
        },
        "public": {
          "type": "Buffer",
          "data": "mLyFREwyB0MMLlmVCn8rVEAeP3Dui9zLhu3PdifavGg="
        }
      },
      "17": {
        "private": {
          "type": "Buffer",
          "data": "8IXXHb7YEgYrgfAXkOuy4/V8hqIOltNNRBdtfRq592Q="
        },
        "public": {
          "type": "Buffer",
          "data": "FYU1J+aMvUy1DIxhK4FGoElOb3H6MsIJJVpQulCuGAU="
        }
      },
      "18": {
        "private": {
          "type": "Buffer",
          "data": "gAnTwMjkCeBo29Hof7dOiyzrz8Vy+XZssRd74TelRGM="
        },
        "public": {
          "type": "Buffer",
          "data": "Yuwc9k4iqg0e4na0hNtatgRxAT8Qp0Hgh4pMAxxQcnk="
        }
      },
      "19": {
        "private": {
          "type": "Buffer",
          "data": "oCyGoCgnOhSv4YC4TORwAum1SAG3njgfQTl0GMjZsXw="
        },
        "public": {
          "type": "Buffer",
          "data": "muqGz0UzabjvFUIANUZZ0P64zyxZksI+lfh2Rm16QEQ="
        }
      },
      "20": {
        "private": {
          "type": "Buffer",
          "data": "0Ju8d0DOKP9xdnHLxXZnZDs9gl51ctKUPr8dBZ8u4UE="
        },
        "public": {
          "type": "Buffer",
          "data": "ptF85nziyu39mqqDUg9UcYBL9P9NwJrSRsMTrm98r10="
        }
      },
      "21": null,
      "22": {
        "private": {
          "type": "Buffer",
          "data": "QMbD9wI0uXgzn/S7n/CspaeC8bqtEJSiMyY7HjjA01E="
        },
        "public": {
          "type": "Buffer",
          "data": "C2EpuML7nmECnRUzBOI5XlIg2lQA8PsCRs1hfgCe6AY="
        }
      },
      "23": {
        "private": {
          "type": "Buffer",
          "data": "kCKxaD92Bgw2EBTTFoNioMAW6K7QF35qIBd5PuGpKkM="
        },
        "public": {
          "type": "Buffer",
          "data": "mxI+JPmlxfpUV+vDvrvOjpzAbv6R4Sbtrn+fIaNfZ08="
        }
      },
      "24": {
        "private": {
          "type": "Buffer",
          "data": "OCBM+S9I184qSeOZQyA59Pna5x9GqpJ4e7DFjg29+n4="
        },
        "public": {
          "type": "Buffer",
          "data": "mCmluHLtKE4KyR01cEM3sPJp9cY+feqFjxseMeE8nUY="
        }
      },
      "25": {
        "private": {
          "type": "Buffer",
          "data": "CFaBnYJccjafhlfExe6LenrpKQxf6s4OHHr/TNfo228="
        },
        "public": {
          "type": "Buffer",
          "data": "nZIICGP88E7LLNCgVXnNdYrMNX7pvwUFa7lDkl0AiT4="
        }
      },
      "26": {
        "private": {
          "type": "Buffer",
          "data": "2LRZqmApycmkmKtC9ZyWfUNmXCcSZoHJ0b1cb2bnn0s="
        },
        "public": {
          "type": "Buffer",
          "data": "GBIqZ1NOHNv8/3m3wfja5Y2l4eKoA5GSjRC9Ea+O2yY="
        }
      },
      "27": {
        "private": {
          "type": "Buffer",
          "data": "UNkFZmc5eB/mZIrlW1QwzOjvf567hwbZOL2BLE4OeHw="
        },
        "public": {
          "type": "Buffer",
          "data": "TGFE3fuY5N81P7xQDgz4RldVg2KLfbNHMNDLjSx1DRM="
        }
      },
      "28": {
        "private": {
          "type": "Buffer",
          "data": "gM+Xh6kZ2CEHI+IqbKNN0oc9FEZwQ3P7+RpVdipIKVI="
        },
        "public": {
          "type": "Buffer",
          "data": "Qwk72SydevQXpKt5P5NSiv+JHCrK+ROI9Uek4ROJfjY="
        }
      },
      "29": {
        "private": {
          "type": "Buffer",
          "data": "YOWYTD8uyXfX5TWS7bQ/91cO1w02DrFyMI5IADcmIWg="
        },
        "public": {
          "type": "Buffer",
          "data": "jUjRGidLTdrBR6q6NY64+ErCqPMFidZxL6fZwMUZuyI="
        }
      },
      "30": {
        "private": {
          "type": "Buffer",
          "data": "CJfz0ivmV0FCAED5aHHyNHPYotD1ZpH3Kvj+PNcmY3w="
        },
        "public": {
          "type": "Buffer",
          "data": "qWcy+da6QfTTZh9D1ehFIBavOuydZHF00AW0NLDsGVo="
        }
      }
    },
    "sessions": {
      "18173094774.0": {
        "_sessions": {
          "BfHX/WuurfOw2s9C2zzw7VaBBMp0SEMXSmKK4xoBbO5T": {
            "registrationId": 1121531149,
            "currentRatchet": {
              "ephemeralKeyPair": {
                "pubKey": "Ba4VGjI6apAFI0/+CxLizJysrmTsy3ZQ8i5j5m7Y2Q5+",
                "privKey": "kPYeXX3gzJlWzn4fYe4KOFwx7obFk+oN1e2IUQ6Nrkc="
              },
              "lastRemoteEphemeralKey": "Bdk2exeLI5BJzWnSKFbpQSC4ZBjOId1iRhZ6fRKKwzA4",
              "previousCounter": 0,
              "rootKey": "cEXh6dyz+qaanlVcLj5iqOLrGsObcwAmGEz8Quv3REI="
            },
            "indexInfo": {
              "baseKey": "BfHX/WuurfOw2s9C2zzw7VaBBMp0SEMXSmKK4xoBbO5T",
              "baseKeyType": 2,
              "closed": -1,
              "used": 1657451525458,
              "created": 1657451525458,
              "remoteIdentityKey": "BcQT4mJIOXICrgVxsePH4yu5eb56sjyO+QuyykQwtAl8"
            },
            "_chains": {
              "Bdk2exeLI5BJzWnSKFbpQSC4ZBjOId1iRhZ6fRKKwzA4": {
                "chainKey": {
                  "counter": 5,
                  "key": "BYIHxAMie0kRk61CatZr0NqWUKCDi/uflw5kqAi1IL8="
                },
                "chainType": 2,
                "messageKeys": {}
              },
              "Ba4VGjI6apAFI0/+CxLizJysrmTsy3ZQ8i5j5m7Y2Q5+": {
                "chainKey": {
                  "counter": -1,
                  "key": "cNExfbE3WIm82uR1Q4TdRcmAcbaFJLsyloe8vRvzYcY="
                },
                "chainType": 1,
                "messageKeys": {}
              }
            }
          }
        },
        "version": "v1"
      }
    },
    "appStateSyncKeys": {
      "AAAAANGU": {
        "keyData": "xUMHWq32QREsoMZHNQZelU9fKK6CJGWY+AuqQeugjsE=",
        "fingerprint": {
          "rawId": 166296416,
          "currentIndex": 1,
          "deviceIndexes": [
            0
          ]
        },
        "timestamp": "1657451511138"
      },
      "AAAAANGT": {
        "keyData": "5tKoWVbAIhfgGS/np9/z2GOU7Vj6gtUa+5+qN3PulYI=",
        "fingerprint": {
          "rawId": 166296414,
          "currentIndex": 1,
          "deviceIndexes": [
            0,
            1
          ]
        },
        "timestamp": "0"
      }
    }
  }
}
